//Реализуйте функцию, которая конвертирует даты в массив человеко-читаемых строк на английском языке.
// Каждая из дат представлена массивом [2001, 10, 18], в котором первый элемент — это год, второй — месяц,
// и третий — число. Функция на вход должна принимать любое количество параметров.
// Если в функцию ничего не было передано, она должна вернуть пустой массив. Экспортируйте функцию по умолчанию.
//Для работы с датами воспользуйтесь объектом new Date() и его методом toDateString()

const convert = (...args) => {
    let result = [];
    if (args.length === 0) {
        return [];
    }
    for (let i = 0; i < args.length; i++) {
        const [year, month, day] = args[i];
        let date = new Date([year, month + 1, day]);
        if (month === 12) {
            date = new Date([year + 1, 1, day])
        }
        result.push(date.toDateString());
    }

    return result;
};
console.log(
    convert([1982, 12, 11],
        [1996, 5, 28],
        [2005, 1, 1],
        [2000, 12, 12],
        [1994, 7, 31])
);




