//Реализуйте функцию takeOldest(), которая принимает на вход список пользователей и возвращает самых взрослых.
// Количество возвращаемых пользователей задается вторым параметром, который по умолчанию равен единице.
// Экспортируйте данную функцию по умолчанию.
//Для преобразования дат в единое представление — unixtimestamp — используйте метод Date.parse()
// В рамках данного упражнения, для записи дат используется только формат RFC2822.
// sortBy
// Подумайте, что из себя представляет данная функция: команду или запрос?

import _ from 'lodash';


const takeOldest = (users, num = 1) => {
    let birthdays = (obj) => Date.parse(obj["birthday"]);
    return _.sortBy(users, birthdays).slice(0, num);
};

