//Реализуйте и экспортируйте по умолчанию функцию, которая извлекает из объекта любой глубины вложенности значение
// по указанным ключам. Параметры:
// Исходный объект
// Цепочка ключей (массив), по которой ведётся поиск значения
// В случае, когда добраться до значения невозможно, возвращается null.
//В этой задаче нельзя использовать библиотеку lodash. Смысл задачи в том, чтобы реализовать всё самостоятельно.

const get = (obj, arr) => {
    let value = obj;
    for (let key of arr) {
        if (value) {
            value = value[key];
        }
        if (typeof value === 'boolean') {
            return value;
        }
    }
    if (!value) {
        return null;
    }
    return value;
};