const bubbleSort = (arr) => {
    let stepsCount = arr.length - 1;
    // Объявляем переменную swapped, значение которой показывает был ли
    // совершен обмен элементов во время перебора массива
    let swapped;
    // do..while цикл. Работает почти идентично while
    // Разница в проверке. Тут она делается не до выполнения тела, а после.
    // Такой цикл полезен там, где надо выполнить тело хотя бы раз в любом случае.
    do {
        swapped = false;
        // Перебираем массив и меняем местами элементы, если предыдущий
        // больше, чем следующий
        for (let i = 0; i < stepsCount; i++) {
            if (arr[i] > arr[i + 1]) {
                // temp – временная переменная для хранения текущего элемента
                let temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                swapped = true;
                // Если сработал if и была совершена перестановка,
                // присваиваем swapped значение true
            }
        }
        // Уменьшаем счетчик на 1, т.к. самый большой элемент уже находится
        // в конце массива
        stepsCount -= 1;

    } while (swapped);// продолжаем, пока swapped === true

    return arr;
};

console.log(bubbleSort([3, 2, 10, -2, 0]));