//В данном упражнении необходимо реализовать стековую машину, то есть алгоритм, проводящий вычисления по
// обратной польской записи.
// Обратная польская нотация или постфиксная нотация — форма записи математических и логических выражений,
// в которой операнды расположены перед знаками операций. Выражение читается слева направо.
// Когда в выражении встречается знак операции, выполняется соответствующая операция над двумя ближайшими операндами,
// находящимися слева от знака операции. Результат операции заменяет в выражении последовательность её операндов и знак,
// после чего выражение вычисляется дальше по тому же правилу. Таким образом, результатом вычисления всего выражения
// становится результат последней вычисленной операции.
// Например, выражение (1 + 2) * 4 + 3 в постфиксной нотации будет выглядеть так: 1 2 + 4 * 3 +,
// а результат вычисления: 15. Другой пример - выражение: 7 - 2 * 3, в постфиксной нотации: 7 2 3 * -, результат: 1.
// Реализуйте функцию calcInPolishNotation, которая принимает массив, каждый элемент которого содержит число
// или знак операции (+, -, *, /). Функция должна вернуть результат вычисления по обратной польской записи.
// Экспортируйте функцию по умолчанию.

const calcInPolishNotation = (arr) => {
    let stack = [];
    for (let item of arr) {
        if (typeof item === 'number') {
            stack.push(item);
        } else {
            let n1 = stack.pop();
            let n2 = stack.pop();
            let result = null;

            switch (item) {
                case '+':
                    result = n1 + n2;
                    break;
                case "-":
                    result = n2 - n1;
                    break;
                case '*':
                    result = n1 * n2;
                    break;
                case '/':
                    result = n2 / n1;
                    break;

            }
            stack.push(result);
        }
    }
    return stack.pop();
};
calcInPolishNotation([1, 2, '+', 4, '*', 3, '+']);

export default calcInPolishNotation;

