//Задача:
// Необходимо реализовать функцию, которая проверяет, что парные скобки сбалансированы.
// То есть каждая открывающая скобка имеет закрывающую: (), ((()())). А вот пример несбалансированных скобок:
// (, ((), )(. Для проверки баланса недостаточно считать количество, важен так же порядок в котором они идут.

//Решение со стеком выглядит так:
// Если перед нами открывающий элемент, то заносим его в стек
// Если закрывающий, то достаём из стека элемент (очевидно, последний добавленный) и смотрим, что он открывающий для
// данного закрывающего. Если проверка провалилась, значит выражение не соответствует требуемому формату.
// Если мы дошли до конца строки и стек пустой, то всё хорошо. Если в стеке остались элементы, то проверка не прошла.
// Такое может быть, если в начале строки были открывающие элементы, но в конце не было закрывающих.

const checkIfBalanced = (expression) => {
    // Инициализация стека
    const stack = [];
    // Проходим по каждому символу в строке
    for (const symbol of expression) {
        // Смотрим открывающий или закрывающий
        if (symbol === '(') {
            stack.push(symbol);
        } else if (symbol === ')') {
            // Если для закрывающего не нашлось открывающего, значит баланса нет
            if (!stack.pop()) {
                return false;
            }
        }
    }

    return stack.length === 0;
};

export default checkIfBalanced;