//Реализуйте и экспортируйте по умолчанию функцию, которая принимает двумерный массив (матрицу) и возвращает массив,
// изменённый таким образом, что правая половина матрицы становится зеркальной копией левой половины,
// симметричной относительно вертикальной оси матрицы. Для простоты условимся, что матрица всегда имеет
// чётное количество столбцов и количество столбцов всегда равно количеству строк.
//Постарайтесь решить данное испытание без использования встроенных методов массива.
// Ограничение не касается метода push(), который добавляет элементы в массив.

const getMirrorMatrix = (arr) => {
    let copyArray = [...arr];
    let result = [];

    for (let i = 0; i < copyArray.length; i++) {
        result.push([]);
        let row = copyArray[i];
        for (let left = 0; left < row.length / 2; left++) {
            result[i].push(row[left])
        }

        for (let right = row.length / 2 - 1; right >= 0; right--) {
            result[i].push(row[right]);
        }
    }
    return result;
};

