//Реализуйте функцию getSameParity, которая принимает на вход массив чисел и возвращает новый, состоящий из элементов,
// у которых такая же чётность, как и у первого элемента входного массива. Экспортируйте функцию по умолчанию.
//Подсказки
// Проверка чётности - остаток от деления: item % 2 === 0 — чётное число.
// Если на вход функции передан пустой массив, то она должна вернуть пустой массив.
// Для работы с отрицательными числами может понадобиться функция нахождения модуля Math.abs.

function getSameParity(arr) {
    const newArr = [];
    let s = Math.abs(arr[0]) % 2;
    for (let i = 0; i < arr.length; i++) {
        if (Math.abs(arr[i]) % 2 === s) {
            newArr.push(arr[i]);
        }
    }
    return newArr;
}

console.log(getSameParity([]));        // []
getSameParity([1, 2, -3]);