//Реализуйте и экспортируйте по умолчанию функцию, которая проверяет, является ли переданная последовательность
// целых чисел возрастающей непрерывно (не имеющей пропусков чисел). Например, последовательность
// [4, 5, 6, 7] — непрерывная, а [0, 1, 3] — нет. Последовательность может начинаться с любого числа,
// главное условие — отсутствие пропусков чисел. Последовательность из одного числа не может считаться возрастающей.

const isContinuousSequence = (arr) => {
    let result = true;
    if (arr.length === 0 || arr.length === 1) {
        return false;
    }

    for (let i = 0; i < arr.length; i++) {
        if ((arr[i + 1] - arr[i]) !== 1 && arr[i + 1] !== undefined) {
            result = false
        }
    }
    return result;
};