//Операция умножения двух матриц А и В представляет собой вычисление результирующей матрицы С, где каждый элемент C(ij)
// равен сумме произведений элементов в соответствующей строке первой матрицы A(ik) и элементов в столбце
// второй матрицы B(kj).
// Две матрицы можно перемножать только в том случае, если количество столбцов в первой матрице совпадает с количеством
// строк во второй матрице. Это значит, что первая матрица обязательно должна быть согласованной со второй матрицей.
// В результате операции умножения матрицы размера M×N на матрицу размером N×K является матрица размером M×K.
//
// matrix.js
// Реализуйте и экспортируйте по умолчанию функцию, которая принимает две матрицы и возвращает новую матрицу
// — результат их произведения.


const multiply = (matrix, matrix2) => {
    let C = [];


    for (let l = 0; l < matrix.length; l++) {
        C.push([]);
    }
    for (let i = 0; i < matrix.length; i++) {
        for (let j = 0; j < matrix.length; j++) {
            for (let k = 0; k < matrix2.length; k++) {
                if (matrix[i][k] * matrix2[k][j]) {
                    if (C[i][j] !== undefined) {
                        C[i][j] += matrix[i][k] * matrix2[k][j];
                    } else {
                        C[i][j] = matrix[i][k] * matrix2[k][j];
                    }

                }
            }
        }
    }
    return C
}

export default multiply;